<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>正则表达式 | Nene&#39;s Blog</title>
  <meta name="description" content="正则表达式000x00 正则表达式介绍 正则表达式是对一组字符串的描述，通过这种描述可以匹配到我们想要的字符串，正则表达式通常和一些函数配合使用来对字符串进行查找、修改、删除等功能。  001x00     正则表达式语法 正则表达式由2部分构成：普通字符和元字符。普通字符没有什么特殊含义，就代表着字符本身；元字符则是描述了一组符合条件的字符，例如元字符“ \d ”就表示匹配一个0-9的数字，它可">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="http://example.com/2020/11/10/my-first-blog/index.html">
<meta property="og:site_name" content="NeNe&#39;s Blog">
<meta property="og:description" content="正则表达式000x00 正则表达式介绍 正则表达式是对一组字符串的描述，通过这种描述可以匹配到我们想要的字符串，正则表达式通常和一些函数配合使用来对字符串进行查找、修改、删除等功能。  001x00     正则表达式语法 正则表达式由2部分构成：普通字符和元字符。普通字符没有什么特殊含义，就代表着字符本身；元字符则是描述了一组符合条件的字符，例如元字符“ \d ”就表示匹配一个0-9的数字，它可">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-10T13:30:00.000Z">
<meta property="article:modified_time" content="2020-11-10T13:31:18.817Z">
<meta property="article:author" content="J Nene">
<meta property="article:tag" content="php">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2020/11/10/my-first-blog/index.html">
  
    <link rel="alternate" href="/atom.xml" title="NeNe&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Nene</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">A Nene</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-首页">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">menu.首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-归档">
          <a href="/%E5%BD%92%E6%A1%A3">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">menu.归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-分类">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">menu.分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-标签">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">menu.标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-项目">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">menu.项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-友链">
          <a href="/link">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">menu.友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-关于">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">menu.关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/kali/" rel="tag">kali</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E5%91%BD%E4%BB%A4/" rel="tag">linux命令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">php反序列化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql%E6%B3%A8%E5%85%A5/" rel="tag">sql注入</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xss/" rel="tag">xss</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%AB%A0%E6%94%B6%E8%97%8F/" rel="tag">文章收藏</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/kali/" style="font-size: 13px;">kali</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/linux%E5%91%BD%E4%BB%A4/" style="font-size: 13px;">linux命令</a> <a href="/tags/php/" style="font-size: 14px;">php</a> <a href="/tags/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" style="font-size: 13px;">php反序列化</a> <a href="/tags/sql%E6%B3%A8%E5%85%A5/" style="font-size: 13px;">sql注入</a> <a href="/tags/xss/" style="font-size: 13px;">xss</a> <a href="/tags/%E6%96%87%E7%AB%A0%E6%94%B6%E8%97%8F/" style="font-size: 13px;">文章收藏</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/01/20/xss%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" class="title">xss学习总结</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-20T08:42:00.000Z" itemprop="datePublished">2021-01-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/01/11/sql%E6%B3%A8%E5%85%A5bypass/" class="title">sql注入bypass</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-11T13:22:44.000Z" itemprop="datePublished">2021-01-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/01/03/kali%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93/" class="title">kali命令总结</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-03T10:05:32.000Z" itemprop="datePublished">2021-01-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/13/kali%E5%AE%89%E8%A3%85redis/" class="title">redis未授权复现及利用</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-13T11:44:58.000Z" itemprop="datePublished">2020-12-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/11/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%AD%97%E7%AC%A6%E9%80%83%E9%80%B8/" class="title">php反序列化字符逃逸</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-11T04:59:50.000Z" itemprop="datePublished">2020-12-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-my-first-blog" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      正则表达式
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/11/10/my-first-blog/" class="article-date">
	  <time datetime="2020-11-10T13:30:00.000Z" itemprop="datePublished">2020-11-10</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/php/" rel="tag">php</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/11/10/my-first-blog/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h1><h2 id="000x00-正则表达式介绍"><a href="#000x00-正则表达式介绍" class="headerlink" title="000x00 正则表达式介绍"></a>000x00 正则表达式介绍</h2><blockquote>
<p>正则表达式是对一组字符串的描述，通过这种描述可以匹配到我们想要的字符串，正则表达式通常和一些函数配合使用来对字符串进行查找、修改、删除等功能。</p>
</blockquote>
<h2 id="001x00-正则表达式语法"><a href="#001x00-正则表达式语法" class="headerlink" title="001x00     正则表达式语法"></a>001x00     正则表达式语法</h2><blockquote>
<p>正则表达式由2部分构成：普通字符和元字符。<br>普通字符没有什么特殊含义，就代表着字符本身；元字符则是描述了一组符合条件的字符，例如元字符“ \d ”就表示匹配一个0-9的数字，它可以用“ [0-9] ”来代替。</p>
</blockquote>
<h3 id="001x01-常用元字符介绍"><a href="#001x01-常用元字符介绍" class="headerlink" title="001x01 常用元字符介绍"></a>001x01 常用元字符介绍</h3><ul>
<li><p>\d ：匹配任意一个十进制数字，等价于 [0-9]</p>
</li>
<li><p>\D：匹配除了任意一个十进制数字以外的字符，等价于 [^0-9]</p>
</li>
<li><p>\s：匹配任意一个空白字符，例如换行符、分页符、制表符</p>
</li>
<li><p>\S：匹配除了任意一个空白字符以外的字符</p>
</li>
<li><p>\w：匹配任意一个字母、数字或下划线</p>
</li>
<li><p>\W：匹配除了任意一个字母、数字、或下划线以外的字符</p>
</li>
<li><p>. ：匹配除了换行符以外的任意一个字符</p>
</li>
<li><p>* ：匹配0次、1次或多次(任意次)其前面的字符</p>
</li>
<li><p>+：匹配1次或多次其前面的字符</p>
</li>
<li><p>?：匹配0次或1次其前面的字符</p>
</li>
<li><p>{n}：表示其前面的字符正好出现n次</p>
</li>
<li><p>{n,}：表示其前面的字符至少出现n次</p>
</li>
<li><p>{n,m}：表示其前面的字符出现n-m次</p>
</li>
<li><p>^或\A：表示一个字符串的开始</p>
</li>
<li><p>$或\Z：表示一个字符串的结束</p>
</li>
<li><p>|：匹配两个或者多个模式</p>
</li>
<li><p>[]：匹配方括号中的任意一个字符</p>
</li>
<li><p>[^]：匹配除了方括号中字符的任意一个字符</p>
</li>
<li><p>()：括号中的内容可以作为一个小的正则表达式被匹配。<br>&nbsp; &nbsp; &nbsp; -例如正则表达式/t.st/仅仅可以匹配到字符串“test”，而正则表达式/t(.)st/可以匹配到字符串“test”和”e”。</p>
</li>
<li><p>\数字：和括号配合使用，写在括号后面，表示匹配括号所匹配的内容。假设一个正则表达式为/t(e)st\1/，则正则表达式匹配的内容为字符串“teste”</p>
</li>
</ul>
<h2 id="002x00-正则表达式定界符"><a href="#002x00-正则表达式定界符" class="headerlink" title="002x00 正则表达式定界符"></a>002x00 正则表达式定界符</h2><blockquote>
<p>正则表达式要写在定界符之中，就如同php中的字符串要被引号包裹。常用的定界符为“ / “，除了字母、数字、反斜杠()以外的字符都可以作为正则表达式的定界符。</p>
</blockquote>
<h2 id="003x00-正则表达式模式修正符"><a href="#003x00-正则表达式模式修正符" class="headerlink" title="003x00 正则表达式模式修正符"></a>003x00 正则表达式模式修正符</h2><blockquote>
<p>模式修正符是对正则匹配范围的扩大，写在定界符之后。<br>例如：</p>
<blockquote>
<p>正则表达式：/text/  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作用：仅匹配字符串“text”(区分大小写)。<br>正则表达式/text/i&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作用：匹配字符串”text”(不区分大小写)</p>
</blockquote>
</blockquote>
<h3 id="003x01-常用的模式修正符"><a href="#003x01-常用的模式修正符" class="headerlink" title="003x01  常用的模式修正符"></a>003x01  常用的模式修正符</h3><ul>
<li>i：不区分大小写</li>
<li>u：不进行贪婪匹配</li>
<li>s：元字符” . “可以匹配到所有的字符，包括换行符。</li>
<li>m：多行匹配。使用条件：1. 目标字符串包括换行符(\n)  &nbsp;2.正则表达式中出现^或$</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2020/11/10/my-first-blog/" title="正则表达式" target="_blank" rel="external">http://example.com/2020/11/10/my-first-blog/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">Nene</span><small class="ml-1x">A Nene</small></a></h3>
        <div>Nenen&#39;s</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/11/13/linux-command-link/" title="linux_command_link"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>